spring.database.class=com.mysql.cj.jdbc.Driver
spring.database.host= jdbc:mysql://127.0.0.1:3306/jpetstore?serverTimezone=UTC&&useSSL=false
spring.database.username=root
spring.database.password=1234
